auth_key="iZEeXXa6Pp%2F9JwQdkXRt93KrqFXeRBoF61apD%2B8KGmu2TUYhi5YZxFQ6jk1qw387lIyXcbX7eBr3%2BUtSnxzVXQ%3D%3D"
decode_key="iZEeXXa6Pp/9JwQdkXRt93KrqFXeRBoF61apD+8KGmu2TUYhi5YZxFQ6jk1qw387lIyXcbX7eBr3+UtSnxzVXQ=="
ulsan_air_list="http://apis.data.go.kr/6310000/ulsanair/getUlsanairList"
dbinfo="mysql+pymysql://admin:0120@34.22.90.230:3306/airquality"